# spring-boot-base

./: pom.xml
base-autoconfigure/: pom.xml
base-autoconfigure/src/main/java/xyz/catuns/spring/base/autoconfigure/: BaseAutoConfiguration.java  ConstraintViolationConfiguration.java  ExceptionHandlerAutoConfiguration.java
base-autoconfigure/src/main/java/xyz/catuns/spring/base/autoconfigure/condition/: ConditionalOnH2.java  ConditionalOnMariaDB.java  ConditionalOnMySQL.java  ConditionalOnOracle.java  ConditionalOnPostgreSQL.java  ConditionalOnSQLServer.java  OnDatabaseCondition.java
base-autoconfigure/src/main/java/xyz/catuns/spring/base/autoconfigure/properties/: BaseConfigurationProperties.java
base-constraint/: pom.xml
base-constraint/src/main/java/xyz/catuns/spring/base/constraint/handler/: GlobalDataIntegrityExceptionHandler.java
base-constraint/src/main/java/xyz/catuns/spring/base/constraint/parser/: ConstraintViolationInfo.java  ConstraintViolationParser.java  ConstraintViolationStrategy.java
base-constraint/src/main/java/xyz/catuns/spring/base/constraint/properties/: ConstraintViolationProperties.java
base-constraint/src/main/java/xyz/catuns/spring/base/constraint/strategy/base/: BaseConstraintStrategy.java
base-constraint/src/main/java/xyz/catuns/spring/base/constraint/strategy/generic/: GenericStrategy.java
base-constraint/src/main/java/xyz/catuns/spring/base/constraint/strategy/h2/: H2ForeignKeyStrategy.java  H2NotNullStrategy.java  H2UniqueStrategy.java
base-constraint/src/main/java/xyz/catuns/spring/base/constraint/strategy/mysql/: DuplicateKeyParser.java  MariaDBUniqueStrategy.java  MySQLDuplicateEntryStrategy.java  MySQLForeignKeyStrategy.java  MySQLNotNullStrategy.java
base-constraint/src/main/java/xyz/catuns/spring/base/constraint/strategy/oracle/: OracleCheckStrategy.java  OracleForeignKeyStrategy.java  OracleNotNullStrategy.java  OracleUniqueStrategy.java
base-constraint/src/main/java/xyz/catuns/spring/base/constraint/strategy/postgresql/: PostgreSQLCheckStrategy.java  PostgreSQLForeignKeyStrategy.java  PostgreSQLNotNullStrategy.java  PostgreSQLUniqueStrategy.java
base-constraint/src/main/java/xyz/catuns/spring/base/constraint/strategy/sqlserver/: SQLServerForeignKeyStrategy.java  SQLServerNotNullStrategy.java  SQLServerUniqueStrategy.java
base-core/: pom.xml
base-core/src/main/java/xyz/catuns/spring/base/exception/handler/: GlobalExceptionHandler.java
base-core/src/main/java/xyz/catuns/spring/base/properties/: CacheProperties.java  ExceptionHandlerProperties.java  KafkaTopicProperties.java
base-dependencies/: pom.xml
base-starter/: pom.xml
base-starter-parent/: pom.xml
