<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.catuns.spring</groupId>
        <artifactId>spring-boot-base</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>base-dependencies</artifactId>
    <name>Base :: Dependencies</name>

    <packaging>pom</packaging>

    <properties>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Base modules -->
            <dependency>
                <groupId>xyz.catuns.spring</groupId>
                <artifactId>base-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>xyz.catuns.spring</groupId>
                <artifactId>base-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>xyz.catuns.spring</groupId>
                <artifactId>base-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>xyz.catuns.spring</groupId>
                <artifactId>base-starter-parent</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Spring Framework-->

            <!-- 3rd Party -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>